# diploma-musical-shop-

./: diploma (musical shop).sln
BaseAppConfiguration/: BasicApp.cs  BasicAppConfiguration.csproj  Program.cs  appsettings.json
BaseAppConfiguration/Properties/: launchSettings.json
BusinessLogic/: BusinessLogicLayer.csproj
BusinessLogic/Admin/: AddUserAction.cs  UpdateUserAction.cs
BusinessLogic/Admin/Dto/: NewUserDto.cs  UpdateUserDto.cs
BusinessLogic/AdminPanel/: AddUserAction.cs  UpdateUser.cs  UpdateUserAction.cs
BusinessLogic/AdminPanel/Dto/: NewUserDto.cs  UpdateUserDto.cs
BusinessLogic/BaseActions/: CreateSaleBaseAction.cs
BusinessLogic/Goods/Dto/: GoodsUnitSearchDto.cs
BusinessLogic/Misc/: TypeOfNewSale.cs
BusinessLogic/Sales/: ArrangeSaleAction.cs  CreateReservationAsNotCompleteAction.cs  CreateSaleAction.cs  CreateSaleAsNotPaidAction.cs
BusinessLogic/Sales/Dto/: ArrangeSaleDto.cs  CreateReservationDto.cs  CreateSaleDto.cs
DataLayer/: ClassDiagram1.cd  DataLayer.csproj  TRIGGERS.sql  createViews.sql
DataLayer/Common/: DataSeeding.cs  MusicalShopContext.cs  MusicalShopDbContext.cs  NOT USED DummyData.json  RbacPolicy.cs  SeedingData.cs  Test.cs
DataLayer/Factory/: AbstractFactory.cs
DataLayer/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241012142656_Create.Designer.cs  20241012142656_Create.cs  20241012185708_RedundantTypeIdRemoved.Designer.cs  20241012185708_RedundantTypeIdRemoved.cs  20241015182857_Create.Designer.cs  20241016155804_v0.5.Designer.cs  20241016155804_v0.5.cs  20241021151900_v0.5.3.cs  20241025074440_AddSaleView.Designer.cs  20241025074440_AddSaleView.cs  20241025190829_SalesTotalDeleted.Designer.cs  20241025190829_SalesTotalDeleted.cs  20241025190957_SalesViewAdd.Designer.cs  20241025190957_SalesViewAdd.cs  20241027131251_SaleGuidToInt.Designer.cs  20241027131251_SaleGuidToInt.cs  20241027131513_SaleIdToGuid.Designer.cs  20241027131513_SaleIdToGuid.cs  20241027140947_StatusesToString.Designer.cs  20241027140947_StatusesToString.cs  20241027171552_SalePaidByAdd.Designer.cs  20241027171552_SalePaidByAdd.cs  20241027181408_SalePaidByRename.Designer.cs  20241027181408_SalePaidByRename.cs  20241030141526_SaleViewGoodsCountRename.Designer.cs  20241030141526_SaleViewGoodsCountRename.cs  20241030152525_SaleDatesAdd.Designer.cs  20241030152525_SaleDatesAdd.cs  20241031170402_SaleUpdate.Designer.cs  20241031170402_SaleUpdate.cs  20241102172357_SaleGoodsManyToManyAdd.Designer.cs  20241102172357_SaleGoodsManyToManyAdd.cs  20241102174720_SaleGoodsManyToManyAdd.Designer.cs  20241102174720_SaleGoodsManyToManyAdd.cs  20241102175701_Create.Designer.cs  20241102175701_Create.cs  20241102181719_Create.Designer.cs  20241102181719_Create.cs  (+44 more)
DataLayer/Models/: Accessory.cs  AppUser.cs  AudioEquipmentUnit.cs  GoodsDelivery.cs  GoodsSale.cs  Guitar.cs  MusicalInstrument.cs  ReservationExtraInfo.cs  ReturnPurchase.cs  Sale.cs  SaleView.cs  SheetMusicEdition.cs  Synthesizer.cs  Trombone.cs  User.cs  Violin.cs
DataLayer/Models/Accessories/: Chair.cs  MusicStand.cs  SheetMusicEdition.cs  Tuner.cs
DataLayer/Models/AudioEquipment/: Headphones.cs  Microphone.cs
DataLayer/Models/LinkingTables/: AccessorySale.cs  AudioEquipmentUnitSale.cs  GoodsSale.cs  MusicalInstrumentSale.cs  SheetMusicEditionSale.cs
DataLayer/Models/Miscellaneous/: Sale.cs  SheetMusicEdition.cs  User.cs  UserPrivileges.cs
DataLayer/Models/MusicalInstruments/: Guitar.cs  Synthesizer.cs  Trombone.cs  Violin.cs
DataLayer/Models/NewModels/: Accessory.cs  AudioEquipmentUnit.cs
DataLayer/Models/Souvenirs/: Keychain.cs  TableBell.cs
DataLayer/Models/SpecificTypes/: AccessorySpecificType.cs  AudioEquipmentUnitSpecificType.cs  MusicalInstrumentSpecificType.cs  SheetMusicEditionSpecificType.cs
DataLayer/Models/SupportClasses/: GoodsFilter.cs  GoodsOrderBy.cs  GoodsOrderByOptions.cs  ManufacturerType.cs
DataLayer/Models/Users/: User.cs
DataLayer/MysqlMigrations/: 20241015182857_Create.cs  20241016155804_v0.5.Designer.cs  20241016184047_v0.5.1.Designer.cs  20241016184047_v0.5.1.cs  20241021082025_v0.5.2.Designer.cs  20241021082025_v0.5.2.cs  20241021151900_v0.5.3.Designer.cs  20241022151900_v0.5.4.Designer.cs  20241022151900_v0.5.4.cs  MusicalShopDbContextModelSnapshot.cs
DataLayer/NotMapped/: Goods.cs  MusicalInstrument.cs  UserPrivileges.cs
DataLayer/SupportClasses/: Extensions.cs  GoodsStatus.cs  GuitarType.cs  HeadphonesType.cs  ISoftDeletable.cs  KindOfGoods.cs  ManufacturerType.cs  PaidBy.cs  SalePaidBy.cs  SaleStatus.cs  SheetMusicEditionLevel.cs  SpecificType.cs  TromboneType.cs  TypeOfViolinStrings.cs
DbAccessLayer/: DbAccessLayer.csproj  GoodsDbAccess.cs  SalesDbAccess.cs  ServicesRegisterExtension.cs
DbAccessLayer/Admin/: UserDbAccess.cs
DbAccessLayer/AdminPanel/: UserDbAccess.cs
MusicalShopApp/: AppProgram.cs  MusicalShopApp.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
MusicalShopApp/Common/: HumanizerWrapper.cs
MusicalShopApp/Controllers/: AdminController.cs  AdminPanelController.cs  GoodsController.cs  HomeController.cs  PurchaseReturnController.cs  ReportsController.cs  SalesController.cs  StockController.cs  UsersController.cs
MusicalShopApp/Controllers/BaseControllers/: CartViewerBaseController.cs  GoodsListBaseController.cs
MusicalShopApp/Data/: ApplicationDbContext.cs
MusicalShopApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MusicalShopApp/Models/: ErrorViewModel.cs
MusicalShopApp/Models/Goods/: GoodsSearchModel.cs
MusicalShopApp/Models/Home/: GoodsSearchModel.cs
MusicalShopApp/Properties/: launchSettings.json
MusicalShopApp/SeedData/: SeedData.cs
MusicalShopApp/Views/: _ViewImports.cshtml
MusicalShopApp/Views/Admin/: Backups.cshtml  CreateUser.cshtml  SpecificUser.cshtml  User.cshtml  Users.cshtml
MusicalShopApp/Views/AdminPanel/: Index.cshtml  Users.cshtml
MusicalShopApp/Views/Goods/: Cart.cshtml  GoodsUnit.cshtml  Index.cshtml  Unit.cshtml  (+3 more)
(+235 files in other folders)
