<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLayer.Common.MusicalShopDbContext">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABBAAICAAYAACQAAAIAAxBAAEAAGEAABAAAAgAAAAAA=</HashCode>
      <FileName>Common\MusicalShopDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.Accessory">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Accessory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.AudioEquipmentUnit">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AudioEquipmentUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.GoodsDelivery">
    <Position X="3.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAIAAAAAAAAACCABBAACAAAAQAAA=</HashCode>
      <FileName>Models\GoodsDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.MusicalInstrument">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MusicalInstrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.SheetMusicEdition">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SheetMusicEdition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.Sale">
    <Position X="6.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEgAgAAAAAAIAAASAAAAACBQIBAAAAAAMAEAA=</HashCode>
      <FileName>Models\Sale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer.NotMapped.Goods">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAGAQAgAAAAAAAAJAQAAAQABAAAAAAAAAAAAAg=</HashCode>
      <FileName>NotMapped\Goods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.304" />
  </Class>
  <Enum Name="GoodsStatus">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAgAAAAAAAAgABAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SupportClasses\GoodsStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataLayer.SupportClasses.KindOfGoods">
    <Position X="13" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAIAAAAAAAAACAAABAAAAAAAAAAA=</HashCode>
      <FileName>SupportClasses\KindOfGoods.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataLayer.SupportClasses.SalePaidBy">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SupportClasses\SalePaidBy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataLayer.SupportClasses.SaleStatus">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgACAAAAAAAABAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>SupportClasses\SaleStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>