<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BizLogicBase\BizLogicBase.csproj" />
	  <ProjectReference Include="..\ConstNames\Common.csproj" />
	  <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
	  <ProjectReference Include="..\DbAccessLayer\DbAccessLayer.csproj" />
	</ItemGroup>

</Project>
